
upstream client{
  server client:3000;
}

# upstream keyrock{
#   server keyrock:3001;
# }

# upstream auth{
#   server auth:5000;
# }
upstream dbmaster{
  server dbmaster:5002;
}
server {
  listen 80;

  location / {
    proxy_pass        http://client;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /idm/ {
    proxy_set_header   X-Forwarded-Host    $host;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP            $remote_addr;
    proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
    rewrite ^/idm(/.*)$  $1 break;
    proxy_pass           http://keyrock:3001;
    proxy_redirect / /idm/;
    # proxy_redirect    default;
    sub_filter '="/' '="/idm/';
    sub_filter '= "/' '= "/idm/';
    sub_filter '=\'/' '=\'/idm/';
    sub_filter_once off;
  }

  # location /auth {
  #   proxy_pass http://auth/auth;
  #   proxy_redirect    default;
  #   proxy_set_header  Host $host;
  #   proxy_set_header  Upgrade $http_upgrade;
  #   proxy_set_header  Connection "upgrade";
  #   proxy_set_header  X-Real-IP $remote_addr;
  #   proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header  X-Forwarded-Host $server_name;
  #   proxy_set_header  X-Forwarded-Proto $scheme;
  # }

  location /dbmaster {
    proxy_pass http://dbmaster/dbmaster;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /socket.io {
      proxy_pass http://dbmaster/socket.io;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

  location /orion {
      set $req_uri "$uri";
      auth_request /_check_oauth2_token;
      proxy_pass http://orion:1026/;
  }

  location /_check_oauth2_token {
        internal;
        proxy_method $request_method;
        proxy_pass_request_headers on;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
        rewrite (.*) $req_uri break;
        proxy_pass http://wilma:1027;
  }

}